<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odG-lw-6dL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools List View Controller-->
        <scene sceneID="KRF-lM-alp">
            <objects>
                <viewController storyboardIdentifier="SchoolsListViewController" id="swr-Sp-0nU" customClass="SchoolsListViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZk-i5-Zvl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-qL-f0P">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCellIdentifier" id="59i-H5-LFs" customClass="SchoolTableViewCell" customModule="NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59i-H5-LFs" id="3se-He-rml">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-Be-hvP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="63.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparatory Academy for Writers: A College Board School" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-16-uqN">
                                                            <rect key="frame" x="15" y="11" width="363" height="41.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="0V8-Ay-b0f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pzt-16-uqN" secondAttribute="trailing" constant="15" id="JJs-FK-Neg"/>
                                                        <constraint firstItem="pzt-16-uqN" firstAttribute="centerY" secondItem="7j1-Be-hvP" secondAttribute="centerY" id="eCH-Wb-nIv"/>
                                                        <constraint firstItem="pzt-16-uqN" firstAttribute="leading" secondItem="7j1-Be-hvP" secondAttribute="leading" constant="15" id="sRS-Uh-UmR"/>
                                                        <constraint firstItem="pzt-16-uqN" firstAttribute="top" secondItem="7j1-Be-hvP" secondAttribute="top" constant="11" id="z84-09-i2o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7j1-Be-hvP" firstAttribute="top" secondItem="3se-He-rml" secondAttribute="top" id="3vw-0X-eEN"/>
                                                <constraint firstItem="7j1-Be-hvP" firstAttribute="leading" secondItem="3se-He-rml" secondAttribute="leading" id="WKY-Lm-Ocn"/>
                                                <constraint firstAttribute="trailing" secondItem="7j1-Be-hvP" secondAttribute="trailing" id="WRn-sv-oez"/>
                                                <constraint firstAttribute="bottom" secondItem="7j1-Be-hvP" secondAttribute="bottom" id="zpf-Vx-xdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolNameLabel" destination="pzt-16-uqN" id="sdL-AV-9F3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMY-2K-vR3"/>
                        <color key="backgroundColor" red="0.41676542345259826" green="0.74115090979551002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xHm-qL-f0P" firstAttribute="leading" secondItem="nMY-2K-vR3" secondAttribute="leading" id="C5U-0W-shq"/>
                            <constraint firstItem="xHm-qL-f0P" firstAttribute="top" secondItem="nMY-2K-vR3" secondAttribute="top" id="J2O-qa-8Ee"/>
                            <constraint firstAttribute="bottom" secondItem="xHm-qL-f0P" secondAttribute="bottom" id="kis-kL-lWZ"/>
                            <constraint firstItem="xHm-qL-f0P" firstAttribute="trailing" secondItem="nMY-2K-vR3" secondAttribute="trailing" id="v4L-23-bWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJX-NB-TLp"/>
                    <connections>
                        <outlet property="tableView" destination="xHm-qL-f0P" id="mXX-D8-vLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljr-4p-3uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.3129770992364" y="-50"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="e7G-vY-ABO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMK-7S-oOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SchoolDetailViewController" id="P7L-Q3-rIb" customClass="SchoolDetailViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puk-o0-mtn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pathways in Technology Early College High School (P-TECH)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-d9-39v">
                                <rect key="frame" x="20" y="74" width="353" height="52.666666666666657"/>
                                <color key="tintColor" red="0.025834600580873706" green="0.037721692617308428" blue="0.28736584595959591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades: 6-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-vN-lXH">
                                <rect key="frame" x="35" y="151.66666666666666" width="323" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-eF-XXF">
                                <rect key="frame" x="35" y="195.66666666666663" width="323" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-Kg-xyj">
                                        <rect key="frame" x="15" y="15" width="293" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average SAT Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-Er-WyP">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading: 383" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-6T-qWR">
                                                <rect key="frame" x="0.0" y="34" width="293" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math: 423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J38-1b-PtB">
                                                <rect key="frame" x="0.0" y="64.333333333333343" width="293" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing: 423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-jH-dmL">
                                                <rect key="frame" x="0.0" y="94.666666666666657" width="293" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="V2G-Kg-xyj" firstAttribute="top" secondItem="tq7-eF-XXF" secondAttribute="top" constant="15" id="9N2-hR-jbg"/>
                                    <constraint firstItem="V2G-Kg-xyj" firstAttribute="leading" secondItem="tq7-eF-XXF" secondAttribute="leading" constant="15" id="EiY-2I-Wq3"/>
                                    <constraint firstAttribute="bottom" secondItem="V2G-Kg-xyj" secondAttribute="bottom" constant="15" id="YVL-LZ-RVP"/>
                                    <constraint firstAttribute="trailing" secondItem="V2G-Kg-xyj" secondAttribute="trailing" constant="15" id="lx0-lg-nsI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-HQ-R3N">
                                <rect key="frame" x="25" y="380.66666666666669" width="343" height="226.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-Bw-J7P">
                                        <rect key="frame" x="15" y="15" width="313" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-Ha-ME1">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-G2-dTm">
                                                <rect key="frame" x="0.0" y="32" width="313" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-ju-JBR">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="50Q-Vb-12i"/>
                                                            <constraint firstAttribute="width" constant="30" id="taD-qq-Wzx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718-949-8405" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-uK-0tc">
                                                        <rect key="frame" x="35" y="0.0" width="278" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-Qe-zlJ">
                                                <rect key="frame" x="0.0" y="70" width="313" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-7T-uCZ">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="26.000000000000004"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ItN-O7-tFo"/>
                                                            <constraint firstAttribute="width" constant="30" id="UpK-Fx-8Ka"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSingh8@schools.nyc.gov" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-Gb-IL4">
                                                        <rect key="frame" x="35" y="0.0" width="278" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-Ds-vlM">
                                                <rect key="frame" x="0.0" y="108" width="313" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="stj-bN-IIo">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="eEP-nh-cdM"/>
                                                            <constraint firstAttribute="height" constant="30" id="oB3-PR-UG5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.wjps.org" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-HX-s9M">
                                                        <rect key="frame" x="35" y="0.0" width="278" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-I3-ogB">
                                                <rect key="frame" x="0.0" y="145.99999999999994" width="313" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-Sm-8cw">
                                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="30" height="48.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Gmr-TI-RLm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-d4-bhA">
                                                        <rect key="frame" x="35" y="0.0" width="278" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="34-65 192nd Street" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-mz-Hfd">
                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flushing NY 11358" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-uG-qZB">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="278" height="29.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h29-d7-WdP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CLX-Bw-J7P" secondAttribute="trailing" constant="15" id="h8N-5y-Adu"/>
                                    <constraint firstItem="CLX-Bw-J7P" firstAttribute="leading" secondItem="hx4-HQ-R3N" secondAttribute="leading" constant="15" id="m93-XT-Myj"/>
                                    <constraint firstItem="CLX-Bw-J7P" firstAttribute="top" secondItem="hx4-HQ-R3N" secondAttribute="top" constant="15" id="oOU-nF-3Bm"/>
                                    <constraint firstAttribute="bottom" secondItem="CLX-Bw-J7P" secondAttribute="bottom" constant="15" id="tHE-Gs-sEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAX-VP-JTq"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAX-VP-JTq" firstAttribute="trailing" secondItem="tq7-eF-XXF" secondAttribute="trailing" constant="35" id="Ett-wx-Qbv"/>
                            <constraint firstItem="o7j-d9-39v" firstAttribute="top" secondItem="SAX-VP-JTq" secondAttribute="top" constant="15" id="GNA-o0-atB"/>
                            <constraint firstItem="SAX-VP-JTq" firstAttribute="trailing" secondItem="hx4-HQ-R3N" secondAttribute="trailing" constant="25" id="MFx-PT-eFe"/>
                            <constraint firstItem="SAX-VP-JTq" firstAttribute="trailing" secondItem="o7j-d9-39v" secondAttribute="trailing" constant="20" id="Seh-Pn-zuL"/>
                            <constraint firstItem="SAX-VP-JTq" firstAttribute="trailing" secondItem="QbJ-vN-lXH" secondAttribute="trailing" constant="35" id="UAi-jk-sWj"/>
                            <constraint firstItem="QbJ-vN-lXH" firstAttribute="leading" secondItem="SAX-VP-JTq" secondAttribute="leading" constant="35" id="YIj-cK-Yo7"/>
                            <constraint firstItem="hx4-HQ-R3N" firstAttribute="top" secondItem="tq7-eF-XXF" secondAttribute="bottom" constant="40" id="ZJ3-93-kHk"/>
                            <constraint firstItem="tq7-eF-XXF" firstAttribute="top" secondItem="QbJ-vN-lXH" secondAttribute="bottom" constant="20" id="bn9-31-Nr1"/>
                            <constraint firstItem="hx4-HQ-R3N" firstAttribute="leading" secondItem="SAX-VP-JTq" secondAttribute="leading" constant="25" id="dDf-C1-r4W"/>
                            <constraint firstItem="o7j-d9-39v" firstAttribute="leading" secondItem="SAX-VP-JTq" secondAttribute="leading" constant="20" id="ddt-RH-bLf"/>
                            <constraint firstItem="QbJ-vN-lXH" firstAttribute="top" secondItem="o7j-d9-39v" secondAttribute="bottom" constant="25" id="lcD-8k-k6p"/>
                            <constraint firstItem="tq7-eF-XXF" firstAttribute="leading" secondItem="SAX-VP-JTq" secondAttribute="leading" constant="35" id="qmQ-Kf-CkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ths-s7-2sy"/>
                    <connections>
                        <outlet property="cityStateZipLabel" destination="ewX-uG-qZB" id="63h-dA-1RO"/>
                        <outlet property="emailLabel" destination="M4B-Gb-IL4" id="yKQ-On-ge5"/>
                        <outlet property="gradesLabel" destination="QbJ-vN-lXH" id="nVg-nr-SMl"/>
                        <outlet property="mathScoreLabel" destination="J38-1b-PtB" id="xB7-um-IJs"/>
                        <outlet property="phoneNumLabel" destination="LpY-uK-0tc" id="m31-48-dEM"/>
                        <outlet property="readingScoreLabel" destination="B7d-6T-qWR" id="gqG-mB-D5H"/>
                        <outlet property="schoolNameLabel" destination="o7j-d9-39v" id="lF3-Dj-xYb"/>
                        <outlet property="streetAddrLabel" destination="VP1-mz-Hfd" id="IKg-mn-WUG"/>
                        <outlet property="websiteLabel" destination="ueP-HX-s9M" id="zUi-sA-3b2"/>
                        <outlet property="writingScoreLabel" destination="k2c-jH-dmL" id="yPD-c6-UeE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3342.7480916030531" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIF-wz-I7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odG-lw-6dL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJ1-pi-yHI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swr-Sp-0nU" kind="relationship" relationship="rootViewController" id="JSg-DU-UUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ1-eO-wJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5954198473282" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="phone.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
